{
    "name": "@inpsyde/actions",
    "version": "1.0.0",
    "license": "GPL-2.0-or-later",
    "author": {
        "name": "Syde GmbH",
        "email": "hello@syde.com",
        "url": "https://syde.com/"
    },
    "homepage": "https://github.com/inpsyde/actions#readme",
    "description": "A collection of multi-purpose GitHub Actions.",
    "bugs": {
        "url": "https://github.com/inpsyde/actions/issues"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.0.0"
    },
    "keywords": [
        "github-actions",
        "reusable-workflows",
        "wireguard"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/inpsyde/actions.git"
    },
    "scripts": {
        "lint:md": "wp-scripts lint-md-docs"
    }
}
